simulation Process
    1. make sim
    2. instruction insertion using below codes using echo command
    3. make runLockStep



*************************************************original**********************************************************************
echo -e -n "\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00" > Image

echo -e -n "\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00" > fyp18-riscv-emulator/src/Image

echo -e -n "\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00\x33\x00\x00\x00" > simulator/src/Image

//Program 1
*******************************************************************************************************************************


addi x1,x0,5        0x00500093  \x93\x00\x50\x00
addi x2,x0,5        0x00500113  \x13\x01\x50\x00
add x3,x1,x2        0x00008193  \x93\x81\x00\x00
addi x4,x0,10       0x00a00213  \x13\x02\xa0\x00
addi x5,x0,10       0x00a00293  \x93\x02\xa0\x00
add x6,x4,x5        0x00520333  \x33\x03\x52\x00
addi x7,x0,-10      0xff600393  \x93\x03\x60\xff
addi x8,x0,15       0x00f00413  \x13\x04\xf0\x00
add x9,x7,x8        0x008384b3  \xb3\x84\x83\x00
addi x10,x0-100     0xf9c00513  \x13\x05\xc0\xf9
addi x11,x0,50      0x03200593  \x93\x05\x20\x03
add x12,x10,x11     0x00b50633  \x33\x06\xb5\x00


instruction insert

echo -e -n "\x93\x00\x50\x00\x13\x01\x50\x00\x93\x81\x00\x00\x13\x02\xa0\x00\x93\x02\xa0\x00\x33\x03\x52\x00\x93\x03\x60\xff\x13\x04\xf0\x00\xb3\x84\x83\x00\x13\x05\xc0\xf9\x93\x05\x20\x03\x33\x06\xb5\x00" > Image

echo -e -n "\x93\x00\x50\x00\x13\x01\x50\x00\x93\x81\x00\x00\x13\x02\xa0\x00\x93\x02\xa0\x00\x33\x03\x52\x00\x93\x03\x60\xff\x13\x04\xf0\x00\xb3\x84\x83\x00\x13\x05\xc0\xf9\x93\x05\x20\x03\x33\x06\xb5\x00" > fyp18-riscv-emulator/src/Image

echo -e -n "\x93\x00\x50\x00\x13\x01\x50\x00\x93\x81\x00\x00\x13\x02\xa0\x00\x93\x02\xa0\x00\x33\x03\x52\x00\x93\x03\x60\xff\x13\x04\xf0\x00\xb3\x84\x83\x00\x13\x05\xc0\xf9\x93\x05\x20\x03\x33\x06\xb5\x00" > simulator/src/Image


//Program 2
*******************************************************************************************************************************


addi x1,x0,5        0x00500093  \x93\x00\x50\x00
addi x2,x0,5        0x00500113  \x13\x01\x50\x00
add x3,x1,x2        0x00008193  \x93\x81\x00\x00
addi x4,x0,10       0x00a00213  \x13\x02\xa0\x00
addi x5,x0,10       0x00a00293  \x93\x02\xa0\x00
add x6,x4,x5        0x00520333  \x33\x03\x52\x00
addi x7,x0,-10      0xff600393  \x93\x03\x60\xff
addi x8,x0,15       0x00f00413  \x13\x04\xf0\x00
add x9,x7,x8        0x008384b3  \xb3\x84\x83\x00
addi x10,x0-100     0xf9c00513  \x13\x05\xc0\xf9
addi x11,x0,50      0x03200593  \x93\x05\x20\x03
add x12,x10,x11     0x00b50633  \x33\x06\xb5\x00


instruction insert

echo -e -n "\x93\x00\x50\x00\x13\x01\x50\x00\x93\x81\x00\x00\x13\x02\xa0\x00\x93\x02\xa0\x00\x33\x03\x52\x00\x93\x03\x60\xff\x13\x04\xf0\x00\xb3\x84\x83\x00\x13\x05\xc0\xf9\x93\x05\x20\x03\x33\x06\xb5\x00" > Image

echo -e -n "\x93\x00\x50\x00\x13\x01\x50\x00\x93\x81\x00\x00\x13\x02\xa0\x00\x93\x02\xa0\x00\x33\x03\x52\x00\x93\x03\x60\xff\x13\x04\xf0\x00\xb3\x84\x83\x00\x13\x05\xc0\xf9\x93\x05\x20\x03\x33\x06\xb5\x00" > fyp18-riscv-emulator/src/Image

echo -e -n "\x93\x00\x50\x00\x13\x01\x50\x00\x93\x81\x00\x00\x13\x02\xa0\x00\x93\x02\xa0\x00\x33\x03\x52\x00\x93\x03\x60\xff\x13\x04\xf0\x00\xb3\x84\x83\x00\x13\x05\xc0\xf9\x93\x05\x20\x03\x33\x06\xb5\x00" > simulator/src/Image

















hexdump -C Image
hexdump -C -v Image



