[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jan 19 20:10:47 2025
[*]
[dumpfile] "/home/yasiru/Desktop/Multicore_Processor/simulator/src/system_trace.vcd"
[dumpfile_mtime] "Sun Jan 19 18:18:46 2025"
[dumpfile_size] 210973817
[savefile] "/home/yasiru/Desktop/Multicore_Processor/simulator/src/format.gtkw"
[timestart] 8751
[size] 1920 1007
[pos] -461 -204
*-4.000000 8800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.interconnect_.
[sst_width] 321
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 282
@28
TOP.clock
@800200
-CCU_L2_port
@22
TOP.system.interconnect_.CCU.L2_ARADDR[63:0]
@28
TOP.system.interconnect_.CCU.L2_ARREADY
TOP.system.interconnect_.CCU.L2_ARVALID
@22
TOP.system.interconnect_.CCU.L2_AWADDR[63:0]
@28
TOP.system.interconnect_.CCU.L2_AWID[1:0]
TOP.system.interconnect_.CCU.L2_AWREADY
TOP.system.interconnect_.CCU.L2_AWVALID
TOP.system.interconnect_.CCU.L2_BID[1:0]
TOP.system.interconnect_.CCU.L2_BREADY
TOP.system.interconnect_.CCU.L2_BVALID
@22
TOP.system.interconnect_.CCU.L2_RDATA[63:0]
@28
TOP.system.interconnect_.CCU.L2_RLAST
TOP.system.interconnect_.CCU.L2_RREADY
TOP.system.interconnect_.CCU.L2_RVALID
@22
TOP.system.interconnect_.CCU.L2_WDATA[63:0]
@28
TOP.system.interconnect_.CCU.L2_WLAST
TOP.system.interconnect_.CCU.L2_WREADY
TOP.system.interconnect_.CCU.L2_WVALID
@1000200
-CCU_L2_port
@800200
-sFIFO
@22
TOP.system.interconnect_.FIFO.io_deq_bits[69:0]
@28
TOP.system.interconnect_.FIFO.io_deq_ready
TOP.system.interconnect_.FIFO.io_deq_valid
@22
TOP.system.interconnect_.FIFO.io_enq_bits[69:0]
@28
TOP.system.interconnect_.FIFO.io_enq_ready
TOP.system.interconnect_.FIFO.io_enq_valid
@1000200
-sFIFO
@c00200
-arbiter
@28
TOP.system.interconnect_.Arbiter.clock
TOP.system.interconnect_.Arbiter.io_ARREADY_0
TOP.system.interconnect_.Arbiter.io_ARREADY_1
TOP.system.interconnect_.Arbiter.io_ARREADY_2
TOP.system.interconnect_.Arbiter.io_ARREADY_3
TOP.system.interconnect_.Arbiter.io_ARVALID_0
TOP.system.interconnect_.Arbiter.io_ARVALID_1
TOP.system.interconnect_.Arbiter.io_ARVALID_2
TOP.system.interconnect_.Arbiter.io_ARVALID_3
TOP.system.interconnect_.Arbiter.io_AWREADY_0
TOP.system.interconnect_.Arbiter.io_AWREADY_2
TOP.system.interconnect_.Arbiter.io_AWVALID_0
TOP.system.interconnect_.Arbiter.io_AWVALID_2
TOP.system.interconnect_.Arbiter.io_WLAST_0
TOP.system.interconnect_.Arbiter.io_WLAST_2
TOP.system.interconnect_.Arbiter.io_WREADY_0
TOP.system.interconnect_.Arbiter.io_WREADY_2
TOP.system.interconnect_.Arbiter.io_WVALID_0
TOP.system.interconnect_.Arbiter.io_WVALID_2
TOP.system.interconnect_.Arbiter.io_enq_ready
TOP.system.interconnect_.Arbiter.io_enq_valid
@22
TOP.system.interconnect_.Arbiter.io_select[3:0]
@28
TOP.system.interconnect_.Arbiter.reset
@22
TOP.system.interconnect_.Arbiter.stateReg[4:0]
@1401200
-arbiter
@c00200
-core0_iPort
@22
TOP.system.core0.icache.lowLevelMem_ARADDR[31:0]
@28
TOP.system.core0.icache.lowLevelMem_ARREADY
TOP.system.core0.icache.lowLevelMem_ARVALID
@22
TOP.system.core0.icache.lowLevelMem_RDATA[63:0]
@28
TOP.system.core0.icache.lowLevelMem_RLAST
TOP.system.core0.icache.lowLevelMem_RREADY
TOP.system.core0.icache.lowLevelMem_RVALID
@1401200
-core0_iPort
@c00200
-core1_iPort
@22
TOP.system.core1.icache.lowLevelMem_ARADDR[31:0]
@28
TOP.system.core1.icache.lowLevelMem_ARREADY
TOP.system.core1.icache.lowLevelMem_ARVALID
@22
TOP.system.core1.icache.lowLevelMem_RDATA[63:0]
@28
TOP.system.core1.icache.lowLevelMem_RLAST
TOP.system.core1.icache.lowLevelMem_RREADY
TOP.system.core1.icache.lowLevelMem_RVALID
@1401200
-core1_iPort
@c00200
-core0_dPort
@28
TOP.system.core0.memAccess.dPort_ACREADY
TOP.system.core0.memAccess.dPort_ACVALID
@22
TOP.system.core0.memAccess.dPort_ARADDR[31:0]
@28
TOP.system.core0.memAccess.dPort_ARBAR[1:0]
TOP.system.core0.memAccess.dPort_ARREADY
@22
TOP.system.core0.memAccess.dPort_ARSNOOP[3:0]
@28
TOP.system.core0.memAccess.dPort_ARVALID
@22
TOP.system.core0.memAccess.dPort_AWADDR[31:0]
@28
TOP.system.core0.memAccess.dPort_AWBAR[1:0]
TOP.system.core0.memAccess.dPort_AWREADY
TOP.system.core0.memAccess.dPort_AWSNOOP[2:0]
TOP.system.core0.memAccess.dPort_AWVALID
TOP.system.core0.memAccess.dPort_BREADY
TOP.system.core0.memAccess.dPort_BVALID
@22
TOP.system.core0.memAccess.dPort_CDDATA[63:0]
@28
TOP.system.core0.memAccess.dPort_CDLAST
TOP.system.core0.memAccess.dPort_CDREADY
TOP.system.core0.memAccess.dPort_CDVALID
TOP.system.core0.memAccess.dPort_CRREADY
@22
TOP.system.core0.memAccess.dPort_CRRESP[4:0]
@28
TOP.system.core0.memAccess.dPort_CRVALID
@22
TOP.system.core0.memAccess.dPort_RDATA[63:0]
@28
TOP.system.core0.memAccess.dPort_RLAST
TOP.system.core0.memAccess.dPort_RREADY
@22
TOP.system.core0.memAccess.dPort_RRESP[3:0]
@28
TOP.system.core0.memAccess.dPort_RVALID
@22
TOP.system.core0.memAccess.dPort_WDATA[63:0]
@28
TOP.system.core0.memAccess.dPort_WLAST
TOP.system.core0.memAccess.dPort_WREADY
TOP.system.core0.memAccess.dPort_WVALID
@1401200
-core0_dPort
@c00200
-core1_dPort
@28
TOP.system.core1.memAccess.dPort_ACREADY
TOP.system.core1.memAccess.dPort_ACVALID
@22
TOP.system.core1.memAccess.dPort_ARADDR[31:0]
@28
TOP.system.core1.memAccess.dPort_ARBAR[1:0]
TOP.system.core1.memAccess.dPort_ARID[1:0]
TOP.system.core1.memAccess.dPort_ARREADY
@22
TOP.system.core1.memAccess.dPort_ARSNOOP[3:0]
@28
TOP.system.core1.memAccess.dPort_ARVALID
@22
TOP.system.core1.memAccess.dPort_AWADDR[31:0]
@28
TOP.system.core1.memAccess.dPort_AWBAR[1:0]
TOP.system.core1.memAccess.dPort_AWID[1:0]
TOP.system.core1.memAccess.dPort_AWREADY
TOP.system.core1.memAccess.dPort_AWSNOOP[2:0]
TOP.system.core1.memAccess.dPort_AWVALID
TOP.system.core1.memAccess.dPort_BREADY
TOP.system.core1.memAccess.dPort_BVALID
@22
TOP.system.core1.memAccess.dPort_CDDATA[63:0]
@28
TOP.system.core1.memAccess.dPort_CDLAST
TOP.system.core1.memAccess.dPort_CDREADY
TOP.system.core1.memAccess.dPort_CDVALID
TOP.system.core1.memAccess.dPort_CRREADY
@22
TOP.system.core1.memAccess.dPort_CRRESP[4:0]
@28
TOP.system.core1.memAccess.dPort_CRVALID
TOP.system.core1.memAccess.dPort_RLAST
TOP.system.core1.memAccess.dPort_RREADY
@22
TOP.system.core1.memAccess.dPort_RRESP[3:0]
TOP.system.core1.memAccess.dPort_WDATA[63:0]
@28
TOP.system.core1.memAccess.dPort_WLAST
TOP.system.core1.memAccess.dPort_WREADY
TOP.system.core1.memAccess.dPort_WVALID
@1401200
-core1_dPort
@800200
-CCU_FSMs
@28
TOP.system.interconnect_.CCU.stateReg_1[2:0]
TOP.system.interconnect_.CCU.stateReg_2[2:0]
@23
TOP.system.interconnect_.CCU.stateReg_3[2:0]
@28
TOP.system.interconnect_.CCU.stateReg_4[2:0]
TOP.system.interconnect_.CCU.stateReg_5[2:0]
TOP.system.interconnect_.CCU.stateReg_6[2:0]
TOP.system.interconnect_.CCU.stateReg_7[2:0]
TOP.system.interconnect_.CCU.stateReg_8[2:0]
@1000200
-CCU_FSMs
[pattern_trace] 1
[pattern_trace] 0
